galaxy_info:
  role_name: nar_solidfire_sds_upgrade
  author: NetApp, Inc
  description: SolidFire Enterprise SDS Cluster Upgrade role
  company: NetApp, Inc

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: MIT

  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
   - name: EL # RHEL / CentOS
     versions:
      - 7.6
      - 7.7
      - 7.8
      - 8.0
      - 8.1
      - 8.2
  categories:
    - system
    - storage
    - raid
    - hardware
  galaxy_tags:
    - netapp
    - solidfire
    - cluster
    - eSDS
    - software-defined-storage
    - cluster-upgrade
    - rolling-upgrade

    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
