---
galaxy_info:
  author: NetApp
  description: Configure per-node cluster settings and form cluster
  company: NetApp

  license: GPL-3.0-only

  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible
  # Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a
  # list of versions. If you don't wish to enumerate all versions
  # for a particular platform, use 'all'. To view available platforms
  #  and versions (or releases), visit:
  #
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: EL  # RHEL / CentOS
      versions:
        - 7.6
        - 7.7
        - 7.8
        - 8.0
        - 8.1
        - 8.2

  galaxy_tags: ["netapp", "solidfire", "elementsw", "sds", "esds"]

dependencies: []

